<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >
    
    <SurfaceView
        android:id="@+id/surfaceview1"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="#99000000" />
    
    <SurfaceView
        android:id="@+id/surfaceview2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000" />
    
    <Button 
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="开始视频互动"/>
    
</RelativeLayout>
